server.port=80
server.servlet.context-path=/orderservice
cloud.aws.stack.auto=false
cloud.aws.credentials.profileName=
cloud.aws.credentials.instanceProfile=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-2